Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-0.json, Extra data: line 1 column 453611 (char 453610)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-1.json, Extra data: line 1 column 417668 (char 417667)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-2.json, Extra data: line 1 column 420168 (char 420167)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-3.json, Extra data: line 1 column 390330 (char 390329)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-4.json, Extra data: line 1 column 375039 (char 375038)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-5.json, Extra data: line 1 column 625607 (char 625606)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-6.json, Extra data: line 1 column 902487 (char 902486)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-7.json, Extra data: line 1 column 702257 (char 702256)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-8.json, Extra data: line 1 column 550880 (char 550879)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-9.json, Extra data: line 1 column 427397 (char 427396)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-10.json, Extra data: line 1 column 364111 (char 364110)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-11.json, Extra data: line 1 column 325940 (char 325939)
Error loading ..\data\Industrials\Boeing\Facebook_6-Boeing-12.json, Extra data: line 1 column 136546 (char 136545)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-0.json, Extra data: line 1 column 357467 (char 357466)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-1.json, Extra data: line 1 column 349940 (char 349939)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-2.json, Extra data: line 1 column 343264 (char 343263)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-3.json, Extra data: line 1 column 471234 (char 471233)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-4.json, Extra data: line 1 column 655381 (char 655380)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-5.json, Extra data: line 1 column 415316 (char 415315)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-6.json, Extra data: line 1 column 334599 (char 334598)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-7.json, Extra data: line 1 column 292789 (char 292788)
Error loading ..\data\Industrials\FedEx\Facebook_6-FedEx-8.json, Extra data: line 1 column 105141 (char 105140)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-0.json, Extra data: line 1 column 464594 (char 464593)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-1.json, Extra data: line 1 column 428900 (char 428899)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-2.json, Extra data: line 1 column 395938 (char 395937)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-3.json, Extra data: line 1 column 399719 (char 399718)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-4.json, Extra data: line 1 column 428514 (char 428513)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-5.json, Extra data: line 1 column 396568 (char 396567)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-6.json, Extra data: line 1 column 379106 (char 379105)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-7.json, Extra data: line 1 column 432461 (char 432460)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-8.json, Extra data: line 1 column 880277 (char 880276)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-9.json, Extra data: line 1 column 721402 (char 721401)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-10.json, Extra data: line 1 column 591876 (char 591875)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-11.json, Extra data: line 1 column 447713 (char 447712)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-12.json, Extra data: line 1 column 387905 (char 387904)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-13.json, Extra data: line 1 column 353752 (char 353751)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-14.json, Extra data: line 1 column 328942 (char 328941)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-15.json, Extra data: line 1 column 306526 (char 306525)
Error loading ..\data\Industrials\Honeywell\Facebook_6-Honeywell-16.json, Extra data: line 1 column 207380 (char 207379)
Error loading ..\data\Industrials\Raytheon-Technologies\Facebook_6-Raytheon-Technologies-0.json, Extra data: line 1 column 447593 (char 447592)
Error loading ..\data\Industrials\Raytheon-Technologies\Facebook_6-Raytheon-Technologies-1.json, Extra data: line 1 column 434114 (char 434113)
Error loading ..\data\Materials\International-Paper\Facebook_4-International-Paper-0.json, Extra data: line 1 column 471578 (char 471577)
Error loading ..\data\Materials\International-Paper\Facebook_4-International-Paper-1.json, Extra data: line 1 column 277426 (char 277425)
Error loading ..\data\Materials\PCA\Facebook_4-PCA-0.json, Extra data: line 1 column 201279 (char 201278)
